{
  "name": "liturgical-calendar-frontend",
  "packageManager": "yarn@4.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:report": "playwright show-report",
    "test:ci": "CI=true playwright test",
    "test:ci:chromium": "CI=true playwright test --project=chromium",
    "test:install": "playwright install --with-deps",
    "tsc": "tsc",
    "typecheck": "tsc -p e2e/tsconfig.json --noEmit",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.yarn\" \"#**/vendor/**\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\" \"#.yarn\" \"#**/vendor/**\"",
    "format:md": "prettier --write \"**/*.md\" \"!node_modules/**\" \"!.yarn/**\" \"!**/vendor/**\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "resolutions": {
    "js-yaml": "^4.2.0",
    "markdown-it": "^14.2.0"
  }
}
